# Mars_ServiceListing_Automation

./: Mars_ServiceListingPage_Automation.sln  README.md
Mars_ServiceListingPage_Automation/: Mars_ServiceListingPage_Automation.csproj
Mars_ServiceListingPage_Automation/Features/: AddNewSkill.feature  AddNewSkill.feature.cs  DeleteSkill.feature  DeleteSkill.feature.cs  EditMySkill.feature  EditMySkill.feature.cs
Mars_ServiceListingPage_Automation/Pages/: DeleteSkill.feature  DeleteSkill.feature.cs  HomePage.cs  ListingManagementPage.cs  ListingManagermentPage.cs  ProfilePage.cs  ServiceListingPage.cs
Mars_ServiceListingPage_Automation/Tests/: AddNewSkillSteps.cs  DeleteSkillSteps.cs  EditMySkillSteps.cs
Mars_ServiceListingPage_Automation/Utilities/: CommonDriver.cs  Wait.cs
Test conditions and cases/: Listing Management page Test Conditions and Test cases .xlsx  Mars Service Listing page Test Conditions and Test cases .xlsx
